#Postgres parameters
#Parameters used during the initial database setup
POSTGRES_DB = app_db
POSTGRES_USER = app_user
POSTGRES_PASSWORD = please_change_me


#PostgREST parameters

## DB connection string used from PostgREST to PostgreSQL Server
PGRST_DB_URI = postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
PGRST_OPENAPI_SERVER_PROXY_URI = http://127.0.0.1:3000
# List with one or more schemas that will be served as REST API by PostgREST
PGRST_DB_SCHEMAS = "public"
# DB role that will be used for public API access
PGRST_DB_ANON_ROLE = "api_anon_user"



#PgAdmin Parameters
PGADMIN_DEFAULT_EMAIL=usuario@email.com
PGADMIN_DEFAULT_PASSWORD=2HxTJ8YQpb8z4CaVvyP5PKgS